{
  "name": "test-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test --retries=2 --workers=1",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen",
    "pw:report": "playwright show-report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clear:auth": "rm -rf .auth/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
